# project__demoo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/nativelib/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: FacebookAuthActivity.java  FilterPageActivity.java  GettingStartedScreen.java  HomePageActivity.java  LoginPhoneActivity.java  MainActivity.java  RegisterationDdetail3.java  RegisterationDdetail4.java  RegisterationDetails1.java  RegisterationDetails2.java  RegisterationDetails3.java  RegisterationDetails4.java  RegisterationDetails5.java  RegisterationDetails6.java  RegisterationDetails7.java  RegisterationDetails8.java  RegisterationScreen.java  SplashScreenActivity.java  SwipingActivity.java  UserDetails.java
app/src/main/java/com/example/demoproject/Chats/: ChatMessage.java  ChatUserData.java  SingleUserChatActivity.java  SingleUserChatAdapter.java  UserListener.java  VideoCallOutgoing.java  (+2 more)
app/src/main/res/anim/: splash_screen_animation.xml
app/src/main/res/drawable/: add_photo_layout.xml  background_box.xml  background_box2.xml  background_box_gender.xml  background_box_gener1.xml  background_received_message.xml  background_sent_message.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_videocam_24.xml
app/src/main/res/layout/: activity_filter_page.xml  activity_getting_started_screen.xml  activity_home_page.xml  activity_login_phone.xml  activity_registeration_details1.xml  activity_registeration_details2.xml  activity_registeration_details3.xml  activity_registeration_details4.xml  activity_registeration_details5.xml  activity_registeration_details6.xml  activity_registeration_details7.xml  activity_registeration_details8.xml  activity_registeration_screen.xml  activity_registerationdetail3.xml  activity_registerationdetail4.xml  activity_single_user_chat.xml  activity_splash_screen.xml  activity_swiping.xml  activity_video_call_outgoing.xml  activity_video_callin_coming.xml  chat_single_row_design.xml  demo_layout.xml  fragment_chat.xml  fragment_find_match.xml  fragment_find_match_backend.xml  fragment_profile.xml  gender_dropdown_list.xml  item_container_received_message.xml  item_container_sent_message.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
