<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipe1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:id="@+id/swipe_profile_view"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:background="@drawable/background_box2"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/photocard"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:elevation="8dp"
                android:foregroundGravity="center_vertical"
                app:cardCornerRadius="50dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1">

                <ImageView
                    android:id="@+id/swipe_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/photo1"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/swipe_profile_rewind"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_restart_alt_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/swipe_profile_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="5 KM away"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/swipe_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="50dp"
                android:text="Mathew,"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/swipe_profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/swipe_profile_name"
                android:layout_toEndOf="@id/swipe_profile_name"
                android:text=" 23"
                android:textSize="32dp"

                />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="8dp"
            android:foregroundGravity="center_vertical"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_person_24" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/textlogo" />

        <ImageView
            android:id="@+id/chatbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/ic_baseline_chat_24" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/swipe_profile_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="-100dp"
            >

        <ImageView
            android:id="@+id/nope"
            android:visibility="invisible"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/nope" />

        <ImageView
            android:id="@+id/heart"
            android:visibility="invisible"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/like"
            android:visibility="invisible"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/like" />


        </RelativeLayout>

        <TextView
            android:id="@+id/nousertext"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:padding="20dp"
            android:text="No further users to show according to filters"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
    <RelativeLayout
        android:id="@+id/swipe2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        >

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true" />


        <ImageView
            android:id="@+id/backbuttonswipe2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            />


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/image_slider"
            android:layout_marginBottom="-40dp"
            >

            <TextView
                android:id="@+id/swipe_profile_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Mathew,"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/swipe_profile_age2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 23"
                android:textSize="22dp"
                android:layout_alignBaseline="@id/swipe_profile_name2"
                android:layout_toEndOf="@id/swipe_profile_name2"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/match_swipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient"
                    android:text="Match Now"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/swipe_profile_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studied at NIFT,Delhi"
            android:textSize="22dp"
            android:layout_alignBottom="@id/rl"
            android:layout_marginBottom="-80dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/swipe_profile_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Works at Kaaya fashion "
            android:textSize="22dp"
            android:layout_alignBottom="@id/swipe_profile_study"
            android:layout_marginBottom="-40dp"
            android:layout_marginStart="20dp"

            />

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/swipe_profile_work"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-150dp">

            <TextView
                android:id="@+id/swipe_profile_aboutme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About me"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/swipe_profile_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:text="Remember that not getting what you want is sometimes a wonderful stroke of love"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="22dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/rl2"
            android:layout_marginBottom="-40dp"
            android:layout_marginStart="20dp"
            >

            <TextView
                android:id="@+id/swipe_zodiac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Zodiac Sign - "
                android:textSize="22dp"
                />

            <TextView
                android:id="@+id/swipe_profile_zodiac_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libra"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignBaseline="@id/swipe_zodiac"
                android:layout_toEndOf="@id/swipe_zodiac"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/rl4"
            android:layout_alignBottom="@id/rl3"
            android:layout_marginBottom="-40dp"
            android:layout_marginStart="20dp"
            >

            <TextView
                android:id="@+id/swipe_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Drinking - "
                android:textSize="22dp"
                />

            <TextView
                android:id="@+id/swipe_profile_favourite_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignBaseline="@id/swipe_favourite"
                android:layout_toEndOf="@id/swipe_favourite"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/rl4"
            android:layout_marginBottom="-40dp"
            android:layout_marginStart="20dp"
            >

            <TextView
                android:id="@+id/swipe_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Pets - "
                android:textSize="22dp" />

            <TextView
                android:id="@+id/swipe_profile_pets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignBaseline="@id/swipe_pet"
                android:layout_toEndOf="@id/swipe_pet"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/rl5"
            android:layout_marginBottom="-40dp"
            android:layout_marginStart="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Pets - "
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe3"
        android:visibility="invisible"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/chatnow_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="8dp"
            android:foregroundGravity="center_vertical"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintHorizontal_bias="0.2"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userimage"
                android:scaleType="fitXY"
                android:src="@drawable/photo1" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="8dp"
            android:foregroundGravity="center_vertical"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19"
            app:layout_constraintHorizontal_bias="0.8"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/other_userimage"
                android:scaleType="fitXY"
                android:src="@drawable/profile2" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's a connect"
            android:textColor="#E15454"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:background="#E15454"
            android:textSize="22dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chat now"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="#E15454"
            android:textSize="22dp" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/skipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skip"
            android:padding="15dp"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>