<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".RegisterationDetails7">

    <ImageView
        android:id="@+id/backbutton7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/backarrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.05"

        />
    <TextView
        android:id="@+id/textView5740"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:fontFamily="@string/fontfamily"
        android:textColor="@color/black"
        android:textSize="18sp"
        
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Gender"
        android:fontFamily="@string/fontfamily"
        android:layout_gravity="start"
        android:textColor="#BAB4B4"
        android:textSize="18sp"
        
        app:layout_constraintBaseline_toTopOf="@+id/etysf"
        app:layout_constraintStart_toStartOf="@+id/etysf"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/etysf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <Spinner
            android:id="@+id/filter_gender"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Distance"
        android:fontFamily="@string/fontfamily"
        android:layout_gravity="start"
        android:textColor="#BAB4B4"
        android:textSize="18sp"
        
        app:layout_constraintBaseline_toTopOf="@+id/earshfkul"
        app:layout_constraintStart_toStartOf="@+id/earshfkul"
        />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/earshfkul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/distance_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25KM"
            android:textSize="20dp"
            
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            />
        <SeekBar
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="70dp"
            android:min="25"
            android:max="5000"
            android:thumbTint="#E15454"
            android:progressTint="#E15454"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            />

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Age range"
        android:layout_gravity="start"
        android:textColor="#BAB4B4"
        android:textSize="18sp"
        android:fontFamily="@string/fontfamily"
        
        app:layout_constraintBaseline_toTopOf="@+id/jlgkj"
        app:layout_constraintStart_toStartOf="@+id/jlgkj"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/jlgkj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70">

        <TextView
            android:id="@+id/age_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18-75"
            android:textSize="20dp"
            
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            />
        <SeekBar
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:thumbTint="#E15454"
            android:progressTint="#E15454"
            android:layout_gravity="center"
            android:min="18"
            android:max="75"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/NEXT7"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Continue"
        android:fontFamily="@string/fontfamily"
        android:backgroundTint="#E15454"
        app:cornerRadius="24dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        />



</androidx.constraintlayout.widget.ConstraintLayout>