<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".FindMatchView.FindMatchBackendFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="329dp"
        android:background="@color/buttoncolorchanged"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Please wait getting the users details"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck,TextContrastCheck" />
</FrameLayout>